- name: Judge
  affiliation: Neutral
  summary: "A corrupt court minister who uses his power and connections to manipulate the trials."
  goal: "Survive and see Town loses the game."
  categories:
  - Neutral Evil
  color: "#BB6655"
  ability:
    description: "May call court during the day, stopping all discussion and forcing an anonymous ballot vote where the Judge has additional votes. Also, can speak to the entire town at night, anonymously."