- name: Scumbag
  affiliation: Neutral
  summary: "You are a Scumbag."
  goal: "Survive and see the Town lose the game."
  categories:
  - Neutral Evil
  color: "#AAAAAA"
  ability:
    description: "None."