- name: Serial Killer
  affiliation: Neutral
  summary: "A deranged criminal who hates the world."
  goal: "Be the last person left alive."
  categories:
  - Neutral Evil
  - Neutral Killing
  color: "#FF00CC"
  ability:
    description: "Kill one target at night."
    murder_descriptions:
    - "They had multiple stab wounds."
    - "There were signs of a struggle. They had multiple stab wounds."
    - "They had bruises and some bone fractures. They had multiple stab wounds."
    - "Their body was severely battered with many broken bones. They had multiple stab wounds."