- name: Beguiler
  affiliation: Mafia
  categories:
  - Mafia Deception
  color: "#BB3355"
  abilities:
  - name: Beguiler
    description: "Hide."
    murder_descriptions:
    - "They were killed by Asphyxiation."