- name: Kidnapper
  affiliation: Mafia
  categories:
  - Mafia Killing
  - Mafia Support
  color: "#AA3333"
  ability:
    description: "Jail, Anonymous night chat, Execute"
    murder_descriptions:
    - "They were executed in a jail cell."