- name: Kidnapper
  affiliation: Mafia
  summary: "A sgarrista goodfella with a basement dungeon, working with a mafia family."
  goal: "Kill off the Town and everyone else who would oppose you."
  categories:
  - Mafia Killing
  - Mafia Support
  color: "#AA3333"
  ability:
    description: "Jail, Anonymous night chat, Execute."
    murder_descriptions:
    - "They were executed in a jail cell."