id: Arsonist
team: Neutral
categories:
  - Neutral Killing
color: "#FFAA00"
abilities:
  - Arson
perks:
  Defense: Base
ability:
  murder_descriptions:
    - "They were incinerated."
    - "They were burnt to death."
    - "They were killed in a fire."