name: Jester
team: Neutral
summary: "A lunatic whose life's goal is to be publicly executed."
goal: "Die by being lynched during the day."
categories:
- Neutral Benign
color: "#FCA8FC"
ability:
  description: "Annoy another player at night, indicating to that player that he was visited by a Jester."
  murder_descriptions:
  - "They apparently shot themselves. Their suicide note expressed grief and guilt over the Jester's death"