id: Beguiler
team: Mafia
categories:
  - Mafia Deception
color: "#BB3355"
abilities:
  - Hide:
      uses: 2
  - Mafia Minion
  - Team Chat
ability:
  murder_descriptions:
    - "They were killed by Asphyxiation."