id: Kidnapper
team: Mafia
categories:
  - Mafia Killing
original_categories:
  - Mafia Killing
  - Mafia Support
color: "#AA3333"
abilities:
  - Kidnap
  - Mafia Minion
  - Team Chat
ability:
  murder_descriptions:
    - "They were executed in a jail cell."