id: Deceiver
team: Triad
categories:
  - Triad Deception
color: "#6969BB"
abilities:
  - Hide:
      uses: 2
  - Mafia Minion
  - Team Chat
ability:
  murder_descriptions:
    - "They were killed by Asphyxiation."