name: Informant
team: Triad
summary: '433 - "Glass Slipper" - A spy by trade, this Triad kills and assumes the role of another.'
goal: "Kill off the Town and everyone else who would oppose you."
categories:
- Triad Deception
- Triad Killing
color: "#6295DD"
ability:
  description: "Kill a player and steal their identity."