- name: Bodyguard
  affiliation: Town
  categories:
  - Town Protective
  - Town Killing

- name: Bus Driver
  affiliation: Town
  categories:
  - Town Protective
  - Town Power

- name: Citizen
  affiliation: Town
  categories:
  - Town Government

- name: Coroner
  affiliation: Town
  categories:
  - Town Investigative

- name: Crier
  affiliation: Town
  categories:
  - Town Government

- name: Detective
  affiliation: Town
  categories:
  - Town Investigative

- name: Doctor
  affiliation: Town
  categories:
  - Town Protective

- name: Escort
  affiliation: Town
  categories:
  - Town Protective

- name: Investigator
  affiliation: Town
  categories:
  - Town Investigative

- name: Jailor
  affiliation: Town
  categories:
  - Town Killing	
  - Town Power

- name: Lookout
  affiliation: Town
  categories:
  - Town Investigative

- name: Marshall
  affiliation: Town
  categories:
  - Town Government

- name: Mason
  affiliation: Town
  categories:
  - Town Government

- name: Mason Leader
  affiliation: Town
  categories:
  - Town Government

- name: Mayor
  affiliation: Town
  categories:
  - Town Government

- name: Sheriff
  affiliation: Town
  categories:
  - Town Investigative

- name: Spy
  affiliation: Town
  categories:
  - Town Power

- name: Stump
  affiliation: Town
  categories:
  - null

- name: Veteran
  affiliation: Town
  categories:
  - Town Killing
  - Town Power

- name: Vigilante
  affiliation: Town
  categories:
  - Town Killing