- name: Bus Driver
  team: Town
  summary: "A disgruntled licensed transport driver."
  goal: "Lynch every criminal and evildoer."
  categories:
  - Town Protective
  - Town Power
  color: "#55CC11"
  ability:
    description: "Swap two players at night, making actions that target the first player instead target the second player and vice versa."
    murder_descriptions:
    - "They were run over by a bus."