id: Jailor
team: Town
categories:
  - Town Killing
original_categories:
  - Town Killing
  - Town Power
color: "#66CC00"
abilities:
  - Jail:
      uses: 1
ability:
  murder_descriptions:
    - "They were executed in a jail cell."