id: Mason Leader
team: Town
categories:
- Town Government
color: "#22FF77"
ability:
  murder_descriptions:
  - "They were bludgeoned to death."
  - "They were beaten to a pulp with a blunt object."
  - "Their body had bruises and minor fractures. They were bludgeoned to death."
  - "Their body had bruises and minor fractures. They werebeaten to a pulp with a blunt object."